# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'erikw/tmux-powerline'
set -g default-terminal "screen-256color"
set-option -g default-command bash
# tell Tmux that outside terminal supports true color
set -as terminal-overrides ',*:smxx=\E[9m'
set -ga terminal-overrides ",screen-256color*:Tc"
setw -g aggressive-resize on
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'

